# shopping-site-backend

./: .gitignore  Dockerfile  README.md  build.gradle  fly.toml  manifest.json  settings.gradle
.github/workflows/: deploy.yml  fly-deploy.yml
src/main/doc/: ERRORCODE.md  ERROR_TO_FIX.md  index.md
src/main/doc/API/: [產品]商品複合查詢.md
src/main/doc/DB/: ATTRIBUTE.md  BANNER.md  CATEGORY  CATEGORY.md  COMMON.md  ORDER.md  ORDERITEM.md  PRODUCT.md  RECOMMENDATION  TEMPLATE.md  WHOLESALER.md
src/main/java/com/shopping/shopping_site_backend/: Base64Example.java  JpaConfig.java  SecurityConfig.java  ShoppingSiteBackendApplication.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/shopping/shopping_site_backend/infra/constant/: DateTimeConstant.java
src/main/java/com/shopping/shopping_site_backend/infra/constant/enum/: OrderStatus.kt  PaymentStatus.kt  PaymentType.kt  ShippingStatus.kt  ShippingType.kt  ShopperType.kt
src/main/java/com/shopping/shopping_site_backend/infra/constant/enumconstant/: ActionType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  ShippingStatus.java  ShippingType.java  ShopperType.java
src/main/java/com/shopping/shopping_site_backend/infra/dataprovider/entity/: BaseEntity.java  Member.java
src/main/java/com/shopping/shopping_site_backend/infra/dataprovider/entity/common/: ErrorInfo.java
src/main/java/com/shopping/shopping_site_backend/infra/dataprovider/entity/member/: GoogleUser.java  Member.java  Shopper.java
src/main/java/com/shopping/shopping_site_backend/infra/dataprovider/entity/merchant/: Merchant.java  Wholesaler.java
src/main/java/com/shopping/shopping_site_backend/infra/dataprovider/entity/order/: Order.java  OrderItem.java  OrderLogRecord.java  RefundRecord.java
src/main/java/com/shopping/shopping_site_backend/infra/dataprovider/entity/product/: Attribute.java  Category.java  Image.java  Product.java
src/main/java/com/shopping/shopping_site_backend/infra/dataprovider/entity/refund/: RefundRecord.java
src/main/java/com/shopping/shopping_site_backend/infra/dataprovider/entity/shopper/: GoogleUser.java  Shopper.java
src/main/java/com/shopping/shopping_site_backend/infra/dataprovider/entity/wholesaler/: Wholesaler.java
src/main/java/com/shopping/shopping_site_backend/infra/sys/spring/controller/: UserController.java
src/main/java/com/shopping/shopping_site_backend/infra/sys/spring/controller/auth/: AuthController.java  FileController.java  FileUploadController.java  GoogleDriveUtils.java
src/main/java/com/shopping/shopping_site_backend/infra/sys/spring/controller/auth/dto/: AuthResponse.java  LoginRequest.java
src/main/java/com/shopping/shopping_site_backend/infra/sys/spring/entity/: BaseEntity.java
src/main/java/com/shopping/shopping_site_backend/infra/sys/spring/exception/: GlobalExceptionHandler.java
src/main/java/com/shopping/shopping_site_backend/infra/sys/spring/filter/: CustomAuthenticationFilter.java
src/main/java/com/shopping/shopping_site_backend/infra/sys/spring/repository/: BaseRepository.java  CategoryRepository.java  GoogleUserRepository.java  MemberRepository.java  ProductRepository.java  ShopperRepository.java  WholesalerRepository.java
src/main/java/com/shopping/shopping_site_backend/infra/sys/spring/service/: GoogleDriveService.java  GoogleService.java  JwtService.java  PCloudUploadService.java  SupabaseService.java  TokenResponse.java  UserService.java  UserServiceImpl.java
src/main/java/com/shopping/shopping_site_backend/shoppingSite/front/api/intranet/category/: CategoryPresentation.java
src/main/java/com/shopping/shopping_site_backend/shoppingSite/front/api/intranet/image/: ImageController.java  PCloudOAuthController.java
src/main/java/com/shopping/shopping_site_backend/shoppingSite/front/api/intranet/myorder/: MyOrderPresentation.java
src/main/java/com/shopping/shopping_site_backend/shoppingSite/front/api/intranet/order/: OrderTransactionPresentation.java
src/main/java/com/shopping/shopping_site_backend/shoppingSite/front/api/intranet/order/v1_0/: OrderCancellationFlowV1_0.java  OrderRefundFlowV1_0.java  OrderTransactionFlowV1_0.java
src/main/java/com/shopping/shopping_site_backend/shoppingSite/front/api/intranet/product/: ProductFlow.java  ProductPresentation.java
src/main/java/com/shopping/shopping_site_backend/shoppingSite/front/api/intranet/wholesaler/: WholesalerFlow.java  WholesalerPresentation.java
src/main/java/com/shopping/shopping_site_backend/shoppingSite/front/controller/intranet/: TestApiController.java
src/main/java/com/shopping/shopping_site_backend/shoppingSite/front/controller/intranet/category/: CategoryController.java
src/main/java/com/shopping/shopping_site_backend/shoppingSite/front/controller/intranet/myorder/: MyOrderController.java
src/main/java/com/shopping/shopping_site_backend/shoppingSite/front/controller/intranet/order/: AdminOrderController.java  OrderController.java
src/main/java/com/shopping/shopping_site_backend/shoppingSite/front/controller/intranet/ordertransation/: OrderController.java  OrderTransController.java
src/main/java/com/shopping/shopping_site_backend/shoppingSite/front/controller/intranet/product/: ProductController.java  SyncShopeeController.java
src/main/java/com/shopping/shopping_site_backend/shoppingSite/front/controller/intranet/qrcode/: BrotherQL820Printer.java  PrinterService.java  QRCodeController.java  QRCodeGenerator.java
src/main/java/com/shopping/shopping_site_backend/shoppingSite/front/controller/intranet/wholesaler/: WholesalerController.java
src/main/java/com/shopping/shopping_site_backend/shoppingSite/front/infrastructure/gateway/: PaymentGateway.java
src/main/java/com/shopping/shopping_site_backend/util/: SecretKeyGenerator.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  credentials.json
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/test/java/com/shopping/shopping_site_backend/: DatabaseConnectionTest.java  ShoppingSiteBackendApplicationTests.java
(+15 files in other folders)
