spring.profiles.active=

spring.application.name=shopping-site-backend
server.address=0.0.0.0
server.port=8080
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
spring.datasource.username=postgres.cmshrobcnfymbtafeicp
spring.datasource.password=siteshopping2024@
spring.jpa.hibernate.ddl-auto=none
#Hibernate ?????????????????????? validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.read-timeout=30000

# Flyway configuration for PostgreSQL in application.properties
spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=admin
spring.flyway.password=123456
#spring.flyway.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
#spring.flyway.user=postgres.cmshrobcnfymbtafeicp
#spring.flyway.password=shoppingsiteDBDB2024
spring.flyway.ignorePendingMigrations=true
spring.flyway.outOfOrder=true
spring.flyway.baselineOnMigrate=true

# ????URI???(non login)
intranet=/intranet

spring.security.user.name=user
spring.security.user.password=password

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

project.front.uri=https://shopping-site-backend.fly.dev/
spring.security.oauth2.client.registration.google.client-id=1027690015366-d7k9egfoc3vgulcbc3q2lmbm1b0oht6p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=https://shopping-site-backend.fly.dev/api/oauth2/callback

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

spring.jpa.properties.hibernate.package.scan=com.shopping.shopping_site_backend.infra.dataprovider.entity

# pCloud OAuth2 ??
pcloud.client_id=your-client-id
pcloud.client_secret=your-client-secret
pcloud.redirect_uri=https://shopping-site-backend.fly.dev/oauth/pcloud/callback
pcloud.api_url=https://api.pcloud.com/uploadfile
pcloud.token_uri=https://api.pcloud.com/oauth2/token

