spring.application.name=shopping-site-backend
server.address=0.0.0.0
server.port=8080
spring.datasource.url=jdbc:postgresql://postgres.hbpmnkvbzjbtdeuzvral:siteshoppingA1@shopping@fly-0-hkg.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.hbpmnkvbzjbtdeuzvral
spring.datasource.password=siteshoppingA1@shopping
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

