spring.datasource.url=jdbc:postgresql://postgres.cmshrobcnfymbtafeicp:siteshoppingA1@shopping@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
spring.datasource.username=postgres.cmshrobcnfymbtafeicp
spring.datasource.password=siteshoppingA1@shopping