spring.application.name=shopping-site-backend
server.address=0.0.0.0
server.port=8080
spring.datasource.url=jdbc:postgresql://fly-0-hkg.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.hbpmnkvbzjbtdeuzvral
spring.datasource.password=siteshoppingA1@shopping
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway configuration for PostgreSQL in application.properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://fly-0-hkg.pooler.supabase.com:6543/postgres
spring.flyway.user=postgres.hbpmnkvbzjbtdeuzvral
spring.flyway.password=siteshoppingA1@shopping
spring.flyway.ignorePendingMigrations=true
spring.flyway.outOfOrder=true
spring.flyway.baselineOnMigrate=true



